<design:component label="Home Template - 3 Collapsible Columns">
    <flexipage:template >
        
        <flexipage:region name="left" defaultWidth="SMALL">
            <flexipage:formfactor type="LARGE" width="SMALL"/>
        </flexipage:region>
        
        <flexipage:region name="middle" defaultWidth="MEDIUM">
            <flexipage:formfactor type="LARGE" width="MEDIUM"/>
        </flexipage:region>
        
        <flexipage:region name="right" defaultWidth="SMALL">
            <flexipage:formfactor type="LARGE" width="SMALL"/>
        </flexipage:region>
        
    </flexipage:template>
</design:component>